<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BMW как состояние души</title>
    <style type="text/css">
    
        
        body {
            background-image: url(23-bmw.jpg);
            background-size: cover;
        }

        h1 {
            font-size: 80px;
            color: rgba(212, 6, 85, 0.918);
            text-shadow: 1px 0 2px white;
            margin-top: 0px;
        }

        ul {
            padding-left: 70px;
            color: rgba(212, 6, 85, 0.918);
            /*text-shadow: 1px 0 2px white;*/
            position: absolute;
            top: 20px;
            left: 1000px;
        }
        li{
            display: inline;
            padding: 3px;
        }
        a{
            color: rgba(212, 6, 85, 0.918)
        }
        a:hover{
            color: white;
        }
        img{
            position: absolute;
            height: 60px;
            width: 60px;
            padding-left: 500px;
            top: 27px;
        }
        iframe{
            height: 160px;
            width: 260px;
        }
        iframe:hover{
            height: 360px;
            width: 660px;
            
        }
    </style>
</head>

<body>
    <div>
        <h1><b><i>BMW Lifestyle</i></b></h1>
        <ul>
            <li><a href="https://www.bmw.by/ru/topics/offers-and-services/lifestyle.html" target="_blank">BMW</a></li>
            <li><a href="#" target="_blank">GALLERY</a></li>
            <li><a href="#" target="_blank">HISTORY</a></li>
            <li><a href="#" target="_blank">MARKET</a></li>
        </ul>
        <img src="bmw.png" alt="">
        <iframe src="https://www.popmech.ru/vehicles/318422-10-neobychnykh-bmw/" frameborder="0" cellspacing="0"></iframe>
    </div>


</body>

</html>